MONGO_URI=mongodb+srv://$MONGO_USER:$MONGO_PASSWORD@cluster0.grsuc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_USER=a23edstorcev
MONGO_PASSWORD=Alegre2018
MONGO_DB=tr3_mongo_db


MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=a23edstorcev
MYSQL_PASSWORD=Alegre2018
MYSQL_DATABASE=tr3_db